{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "logdir": "./log/",

    "DBConfig": {
        "Redis": "localhost",
        "UserDB": "Server=127.0.0.1;user=root;Password=1q2w3e4r;DataBase=user_db",
        "GameDB": "Server=127.0.0.1;user=root;Password=1q2w3e4r;DataBase=game_db"
    },

    "ServiceConfig": {
        "FakeHiveServer": "http://localhost:5071",
        "GameServer": "http://localhost:5044"
    }
}
